project_name: "playground"

# # Use local_dependency: To enable referencing of another project
# # on this instance with include: statements
#
# local_dependency: {
#   project: "name_of_other_project"
# }

visualization: {
  id: "kepler-test"
  file: "kepler.js"
  label: "Kepler GIS"
  dependencies: []
}

visualization: {
  id: "react-starter"
  file: "react_starter.js"
  label: "React Starter"
  dependencies: []
}

visualization: {
  id: "calendarheatmap"
  file: "calendar_chart.js"
  label: "CAL HM MF"
  dependencies: []
}
