- dashboard: multival_bugfix_lkml
  title: multival bugfix lookml dash
  layout: newspaper
  elements:
  - title: New Tile (copy)
    name: New Tile (copy)
    model: system__activity
    explore: history
    type: single_value
    fields: [history.dashboard_user]
    limit: 500
    query_timezone: America/Los_Angeles
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: change
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    custom_color: "#282828"
    single_value_title: Dashboard User
    font_size_main: ''
    style_history.count: "#3B4245"
    show_title_history.count: true
    title_overrride_history.count: Hey
    title_placement_history.count: below
    value_format_history.count: ''
    style_history.dashboard_user: "#3B4245"
    show_title_history.dashboard_user: true
    title_placement_history.dashboard_user: below
    value_format_history.dashboard_user: ''
    show_comparison_history.dashboard_user: false
    show_comparison_history.explore_user: false
    comparison_style_history.explore_user: value
    comparison_show_label_history.explore_user: true
    comparison_label_placement_history.explore_user: below
    style_history.explore_user: "#3B4245"
    show_title_history.explore_user: true
    title_placement_history.explore_user: below
    value_format_history.explore_user: ''
    comparison_style_history.dashboard_user: percentage_change
    comparison_show_label_history.dashboard_user: true
    comparison_label_placement_history.dashboard_user: below
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    series_types: {}
    map_plot_mode: points
    heatmap_gridlines: false
    heatmap_gridlines_empty: false
    heatmap_opacity: 0.5
    show_region_field: true
    draw_map_labels_above_data: true
    map_tile_provider: light
    map_position: fit_data
    map_scale_indicator: 'off'
    map_pannable: true
    map_zoomable: true
    map_marker_type: circle
    map_marker_icon_name: default
    map_marker_radius_mode: proportional_value
    map_marker_units: meters
    map_marker_proportional_scale_type: linear
    map_marker_color_mode: fixed
    show_legend: true
    quantize_map_value_colors: false
    reverse_map_value_colors: false
    listen: {}
    row: 5
    col: 8
    width: 8
    height: 5
  - title: New Tile (copy 2)
    name: New Tile (copy 2)
    model: system__activity
    explore: history
    type: single_value
    fields: [history.explore_user]
    limit: 500
    query_timezone: America/Los_Angeles
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: change
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    single_value_title: Explore User
    font_size_main: ''
    style_history.count: "#3B4245"
    show_title_history.count: true
    title_overrride_history.count: Hey
    title_placement_history.count: below
    value_format_history.count: ''
    style_history.dashboard_user: "#3B4245"
    show_title_history.dashboard_user: true
    title_placement_history.dashboard_user: below
    value_format_history.dashboard_user: ''
    show_comparison_history.dashboard_user: false
    show_comparison_history.explore_user: false
    comparison_style_history.explore_user: value
    comparison_show_label_history.explore_user: true
    comparison_label_placement_history.explore_user: below
    style_history.explore_user: "#3B4245"
    show_title_history.explore_user: true
    title_placement_history.explore_user: below
    value_format_history.explore_user: ''
    comparison_style_history.dashboard_user: percentage_change
    comparison_show_label_history.dashboard_user: true
    comparison_label_placement_history.dashboard_user: below
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    series_types: {}
    map_plot_mode: points
    heatmap_gridlines: false
    heatmap_gridlines_empty: false
    heatmap_opacity: 0.5
    show_region_field: true
    draw_map_labels_above_data: true
    map_tile_provider: light
    map_position: fit_data
    map_scale_indicator: 'off'
    map_pannable: true
    map_zoomable: true
    map_marker_type: circle
    map_marker_icon_name: default
    map_marker_radius_mode: proportional_value
    map_marker_units: meters
    map_marker_proportional_scale_type: linear
    map_marker_color_mode: fixed
    show_legend: true
    quantize_map_value_colors: false
    reverse_map_value_colors: false
    listen: {}
    row: 5
    col: 16
    width: 8
    height: 5
  - title: New Tile
    name: New Tile
    model: system__activity
    explore: history
    type: groupeddevelop
    fields: [history.count, history.dashboard_user, history.explore_user]
    limit: 500
    query_timezone: America/Los_Angeles
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    font_size_main: ''
    style_history.count: "#282828"
    show_title_history.count: true
    title_overrride_history.count: ''
    title_placement_history.count: below
    value_format_history.count: ''
    style_history.dashboard_user: "#3B4245"
    show_title_history.dashboard_user: true
    title_placement_history.dashboard_user: below
    value_format_history.dashboard_user: ''
    show_comparison_history.dashboard_user: false
    style_history.explore_user: "#3B4245"
    show_title_history.explore_user: true
    title_placement_history.explore_user: below
    value_format_history.explore_user: ''
    show_comparison_history.explore_user: false
    custom_color_enabled: true
    show_single_value_title: true
    single_value_title: Hey
    show_comparison: true
    comparison_type: change
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    comparison_style_history.explore_user: value
    comparison_show_label_history.explore_user: true
    comparison_label_placement_history.explore_user: below
    comparison_style_history.dashboard_user: percentage_change
    comparison_show_label_history.dashboard_user: true
    comparison_label_placement_history.dashboard_user: below
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 0
    series_types: {}
    map_plot_mode: points
    heatmap_gridlines: false
    heatmap_gridlines_empty: false
    heatmap_opacity: 0.5
    show_region_field: true
    draw_map_labels_above_data: true
    map_tile_provider: light
    map_position: fit_data
    map_scale_indicator: 'off'
    map_pannable: true
    map_zoomable: true
    map_marker_type: circle
    map_marker_icon_name: default
    map_marker_radius_mode: proportional_value
    map_marker_units: meters
    map_marker_proportional_scale_type: linear
    map_marker_color_mode: fixed
    show_legend: true
    quantize_map_value_colors: false
    reverse_map_value_colors: false
    title_hidden: true
    listen: {}
    row: 0
    col: 0
    width: 24
    height: 5
  - title: New Tile
    name: New Tile (2)
    model: system__activity
    explore: history
    type: single_value
    fields: [history.count, history.dashboard_user, history.explore_user]
    limit: 500
    query_timezone: America/Los_Angeles
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: change
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    single_value_title: Count
    font_size_main: ''
    style_history.count: "#3B4245"
    show_title_history.count: true
    title_overrride_history.count: Hey
    title_placement_history.count: below
    value_format_history.count: ''
    style_history.dashboard_user: "#3B4245"
    show_title_history.dashboard_user: true
    title_placement_history.dashboard_user: below
    value_format_history.dashboard_user: ''
    show_comparison_history.dashboard_user: false
    show_comparison_history.explore_user: false
    comparison_style_history.explore_user: value
    comparison_show_label_history.explore_user: true
    comparison_label_placement_history.explore_user: below
    style_history.explore_user: "#3B4245"
    show_title_history.explore_user: true
    title_placement_history.explore_user: below
    value_format_history.explore_user: ''
    comparison_style_history.dashboard_user: percentage_change
    comparison_show_label_history.dashboard_user: true
    comparison_label_placement_history.dashboard_user: below
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    series_types: {}
    map_plot_mode: points
    heatmap_gridlines: false
    heatmap_gridlines_empty: false
    heatmap_opacity: 0.5
    show_region_field: true
    draw_map_labels_above_data: true
    map_tile_provider: light
    map_position: fit_data
    map_scale_indicator: 'off'
    map_pannable: true
    map_zoomable: true
    map_marker_type: circle
    map_marker_icon_name: default
    map_marker_radius_mode: proportional_value
    map_marker_units: meters
    map_marker_proportional_scale_type: linear
    map_marker_color_mode: fixed
    show_legend: true
    quantize_map_value_colors: false
    reverse_map_value_colors: false
    listen: {}
    row: 5
    col: 0
    width: 8
    height: 5
